# rebazer

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  application-example.yml  application.yml.example  docker-compose.yml  pom.xml
.github/workflows/: build.yml
ci/: deploy.sh
ci/release/: Jenkinsfile
src/deb/control/: control  postinst  postrm  preinst
src/deb/etc/default/: rebazer
src/deb/etc/rsyslog.d/: rebazer.conf
src/deb/logrotate/: rebazer
src/deb/systemd/: rebazer.service
src/doc/: rebazer-flowchart.odg  rebazer-flowchart.pu
src/main/java/org/retest/rebazer/: KnownProvider.java  ReBaZerApplication.java  RebazerApplication.java  RebazerService.java  RepositoryHostingTypes.java
src/main/java/org/retest/rebazer/config/: AppConfig.java  BitbucketConfig.java  GithubConfig.java  ReBaZerConfig.java  RebazerConfig.java  RebazerProperties.java
src/main/java/org/retest/rebazer/connector/: BitbucketConnector.java  GithubConnector.java  RepositoryConnector.java
src/main/java/org/retest/rebazer/domain/: BitbucketComment.java  BitbucketContent.java  BitbucketPullRequestResponse.java  PullRequest.java  RepositoryConfig.java
src/main/java/org/retest/rebazer/service/: BitbucketService.java  GitRepoCleaner.java  GithubService.java  HandleServices.java  KnownProvider.java  Provider.java  PullRequestLastUpdateStore.java  RebaseService.java  Repository.java
src/main/resources/: application-default.yml  application.properties  application.properties.example  application.yml  application.yml.example
src/test/java/org/retest/rebazer/: RebazerApplicationTest.java  RebazerApplicationTests.java  RebazerServiceTest.java  RepositoryHostingTypesTest.java
src/test/java/org/retest/rebazer/config/: RebazerConfigTest.java
src/test/java/org/retest/rebazer/connector/: BitbucketConnectorTest.java  GithubConnectorTest.java
src/test/java/org/retest/rebazer/domain/: PullRequestTest.java  RepositoryConfigTest.java
src/test/java/org/retest/rebazer/service/: BitbucketServiceTest.java  GithubServiceTest.java  PullRequestLastUpdateStoreTest.java
src/test/resources/: application.yml
src/test/resources/org/retest/rebazer/service/bitbucketservicetest/: response.json
src/test/resources/org/retest/rebazer/service/githubservicetest/: response.json
